# pokedexapi

./: Pokedex.sln
Pokedex.API/: Pokedex.API.csproj  Program.cs  Startup.cs
Pokedex.API/Controllers/: PokemonController.cs  PokemonTrainerController.cs
Pokedex.API/Properties/: launchSettings.json
Pokedex.Domain/: AutoMapperConfig.cs  Pokedex.Domain.csproj
Pokedex.Domain/Context/: PokedexContext.cs
Pokedex.Domain/Dtos/: PokemonDetailsDto.cs  PokemonDetailsResponseDto.cs  PokemonDto.cs  PokemonEvolutionChainReponseDto.cs  PokemonResponseDto.cs
Pokedex.Domain/Models/: PokemonTrainer.cs
Pokedex.Domain/Payloads/: CreatePokemonTrainerPayload.cs  GetPokemonTrainerByIdPayload.cs
Pokedex.Domain/Payloads/Pokemon/: GetPokemonByIdPayload.cs  GetPokemonByNamePayload.cs  GetPokemonsByLimitPayload.cs
Pokedex.Domain/Payloads/PokemonTrainer/: GetPokemonTrainerByEmailPayload.cs
Pokedex.Domain/Validators/Pokemon/: GetPokemonByIdPayloadValidator.cs  GetPokemonByNamePayloadValidator.cs  GetPokemonsByLimitPayloadValidator.cs
Pokedex.Domain/Validators/PokemonTrainer/: CreatePokemonTrainerPayloadValidator.cs  GetPokemonTrainerByEmailPayloadValidator.cs  GetPokemonTrainerByIdPayloadValidator.cs
Pokedex.Services/: DependencyResolver.cs  Pokedex.Services.csproj
Pokedex.Services/PokemonService/: IPokemonService.cs  PokemonService.cs
Pokedex.Services/PokemonTrainer/: IPokemonTrainerService.cs  PokemonTrainerService.cs
